.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/cpp20_cmake_vcpkg_template",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make_pre_build_debug",
		},
		{
			"name": "Run",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/cpp20_cmake_vcpkg_template",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make_pre_build_release",
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/sirus_parser",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			// "preLaunchTask": "make_pre_build_debug",
		},
		{
			"name": "Run",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/sirus_parser",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			// "preLaunchTask": "make_pre_build_release",
		}
	]
}

.vscode/launch.json (diff)
@@ -5,7 +5,7 @@
 			"name": "Debug",
 			"type": "cppdbg",
 			"request": "launch",
-			"program": "${workspaceFolder}/build/cpp20_cmake_vcpkg_template",
+			"program": "${workspaceFolder}/build/sirus_parser",
 			"args": [],
 			"stopAtEntry": false,
 			"cwd": "${workspaceFolder}",
@@ -19,13 +19,13 @@
 					"ignoreFailures": true
 				}
 			],
-			"preLaunchTask": "make_pre_build_debug",
+			// "preLaunchTask": "make_pre_build_debug",
 		},
 		{
 			"name": "Run",
 			"type": "cppdbg",
 			"request": "launch",
-			"program": "${workspaceFolder}/build/cpp20_cmake_vcpkg_template",
+			"program": "${workspaceFolder}/build/sirus_parser",
 			"args": [],
 			"stopAtEntry": false,
 			"cwd": "${workspaceFolder}",
@@ -39,7 +39,7 @@
 					"ignoreFailures": true
 				}
 			],
-			"preLaunchTask": "make_pre_build_release",
+			// "preLaunchTask": "make_pre_build_release",
 		}
 	]
 }
